subscription_id="24aec7d3-4d2b-4477-bf63-4badc43041db"
client_id="eec33660-ee21-428d-a9ef-c5a2170b4731"
client_secret="nr88Q~xvvTgRcU~WdfCVtliiXNxzNJcJh6cjIazb"
tenant_id="fead5631-22ec-4323-bbcf-ff9e28657261"
resource_group_name="Terraform_Resource"
cluster_name="DemoCluster"
node_count="2"
dns_prefix="chatbot"
location="eastus"
app_url="https://devopsenabler.com/Terraform-TempApp"
aks_ip_resource_id="/subscriptions/24aec7d3-4d2b-4477-bf63-4badc43041db/resourceGroups/masterip/providers/Microsoft.Network/publicIPAddresses/chatbot"
aks_ip="13.82.222.2"
node_resource_group="aks-node-rg"